VITE_SUPABASE_PROJECT_ID="rrbfytfnqgdpprtjwjba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYmZ5dGZucWdkcHBydGp3amJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Nzg3ODksImV4cCI6MjA3NjM1NDc4OX0.K1cmCehVSh6-7f--oCPliGHdJihLibRl-U-MBC7CqUc"
VITE_SUPABASE_URL="https://rrbfytfnqgdpprtjwjba.supabase.co"
